$hm-images: "../vendor/hm-pattern-library/assets/images";

@import "../vendor/hm-pattern-library/assets/sass/juniper";

#toplevel_page_hm-enterprise-kit .wp-menu-image img,
#toplevel_page_hm-enterprise-kit .wp-menu-image svg {
  max-width: 24px;
  height:    auto;
  width:     auto;
}

.wp-menu-image {
  line-height: 34px;
}

.hm-logo-small {
  max-width:      24px;
  width:          auto;
  vertical-align: text-bottom;
  height:         auto;
  display:        inline-block;
}

.hm-ek-Header {
  margin-left: -20px;
  background: #fff;
  padding: 20px 40px;
}

.hm-ek-Header h1 svg {
  vertical-align: text-bottom;
  margin-right: 20px;
  height: 1.2em;
  width: auto;
}

.hm-ek-Header-Version {
  margin-left: 10px;
  font-size: 50%;
  color: #999;
}


